<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br">  
    <head>	
        <!-- METAS -->
        <meta charset="utf-8">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

        <!-- TITLE -->
        <title>Wizard Oi</title>


        <!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.ico" >


        <!-- CSS -->
        <link href="include/css/style.css" rel="stylesheet" type="text/css" />
        <link href="include/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="include/css/home.css" rel="stylesheet" type="text/css" />
        <link href="include/css/pages.css" rel="stylesheet" type="text/css" />


        <!-- MAIN -->
        <script src="include/scripts/main.js" type="text/javascript"></script>
        <script src="include/scripts/util.js" type="text/javascript"></script>
        <script src="include/scripts/jquery-1.3.2.min.js" type="text/javascript"></script>


    </head>
    <script language="javascript" type="text/javascript">

        var inProgress = 0;

        function init()
        {
            var goNext = "2";

            if (goNext == "2")
            {
                $("#phone").val("(68)3224-7642");
                $("#user").val("oi@oi");
                $("#password").val("oioi");
                $("#repeat_password").val("oioi");
            }
        }

        function btnApply()
        {
            var regexObj = /^\(([1-9]{2})\)([0-9]{4})\-([0-9]{4})$/;

            if (inProgress == 1)
            {
                alert("Estamos processando as informacoes, por favor aguarde um momento!");
                return;
            }

            if (!regexObj.test($("#phone").val()))
            {
                alert("Insira o n\u00FAmero do seu OI fixo com 2 d\u00EDgitos de DDD e com 10 d\u00EDgitos no total (n\u00E3o utilizar hifen e zero na frente do n\u00FAmero).");
                return;
            }

            if ($("#user").val() == "oivelox@oivelox")
            {
                alert("O usu\u00E1rio oivelox@oivelox \u00E9 provis\u00F3rio. Se voc\u00EA n\u00E3o tem um provedor de internet, clique no link dispon\u00EDvel na parte inferior da sua tela.");
                $('#user').attr('value', '');
                return;
            }

            if (find_substring($('#user').attr('value')))
            {
                alert("Usu\u00E1rio inv\u00E1lido. Por favor digite novamente.");
                $('#user').attr('value', '');
                return false;
            }

            if ($("#user").val() == "" || $("#password").val() == "")
            {
                alert("Usuario e/ou Senha em branco.");
                return;
            }

            if (isValidAccount($('#user').attr('value')) == false)
            {
                alert("inv\u00E1lido nome de usu\u00E1rio!")
                return false;
            }

            if (isValidPPPoEpwd($('#user').attr('value')) == false || isValidPPPoEpwd($('#password').attr('value')) == false)
            {
                return false;
            }

            if ($("#repeat_password").val() != $("#password").val())
            {
                alert("Repita a senha corretamente.");
                return;
            }

            $("#isSubmit").val("1");
            inProgress = 1;
    //	document.dataform.submit();
            setWizardPPPoE($("#dataform").serialize(), "configure_wifi");
        }

    </script>     
    <body onload="init();">


        <!--BEGIN LAYOUT BG-->
        <div id="layout_bg_left" class="layout">
            <div id="layout_bg_right" class="layout">
                &nbsp;
            </div>
        </div>
        <!--END LAYOUT BG-->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="layout_pages">
            <tr>
                <td height="94" valign="top" align="left">


                    <!--BEGIN LAYOUT TOP-->
                    <div id="layout_top">


                        <!--BEGIN CONTENT-->
                        <div id="layout_top_content">
                            <img src="include/images/layout_top.png" width="181" height="60" title="OI VELOX" alt="OI VELOX">
                        </div>
                        <!--END CONTENT-->


                    </div>
                    <!--END LAYOUT TOP-->


                </td>
            </tr>
            <tr>
                <td valign="middle">


                    <!--BEGIN LAYOUT PAGES CONTENT-->
                    <div id="layout_content">


                        <!--BEGIN PAGE CONTENT-->
                        <div class="page_content">
                            <div id="page_set_modem_residential_content">


                                <!--BEGIN TITLE-->
                                <div class="page_title">
                                    Pra conectar-se &agrave; Internet, voc&ecirc; precisa se autenticar na rede wi-fi.
                                </div>
                                <!--END TITLE-->


                                <!--BEGIN TXT-->
                                <div class="page_txt">
                                    &Eacute; f&aacute;cil! Basta seguir o passo-a-passo.<br />
                                    Preencha as informa&ccedil;&otilde;es do titular da linha e do seu provedor de internet:
                                </div>
                                <!--END TXT-->


                                <!--BEGIN FORM-->
                                <div class="page_form">
                                    <form action="http://localhost/test/test.php" method="POST" id="dataform">

                                        <!--BEGIN FORM STATE-->
                                        <div class="page_form_line">

                                        </div>
                                        <!--END FORM STATE-->


                                        <!--BEGIN FORM PHONE-->
                                        <div class="page_form_line">


                                            <div class="page_form_line_name page_form_name_set_modem_residential" style="text-align: left">Senha WPA:</div>
                                            <div class="page_form_line_field page_form_line_field_input">
                                                <input type="password" name="key1" id="key" min-lenght="8" />
                                            </div>
                                            <div class="page_form_line_description">Senha de acesso a rede Wi-Fi</div>
                                        </div>
                                        <!--END FORM PHONE-->


                                    </form>


                                </div>
                                <!--END FORM-->


                                <!--BEGIN HELP-->
                                <div class="page_help">


                                    <!--BEGIN HELP ICON-->
                                    <div class="page_help_icon">
                                        <img src="include/images/page_icon_help.png" width="24" height="25" alt="Ajuda" />
                                    </div>
                                    <!--END HELP ICON-->  


                                    <!--BEGIN HELP TXT-->
                                    <div class="page_help_txt">
                                        *Se voc&ecirc; n&atilde;o tem um provedor de acesso a Internet, <a href="#">clique aqui</a>.
                                    </div>
                                    <!--END HELP TXT-->   


                                </div>
                                <!--END HELP-->


                            </div>
                        </div>
                        <!--END PAGE CONTENT-->


                        <!--BEGIN PAGE BTNS-->
                        <div class="page_btns" id="page_btns">
                            <a href="#" onclick="location.href='index.htm'"><img src="include/images/page_btn_back.png" width="150" height="30" title="Voltar" alt="Voltar" onmouseover="this.src = 'include/images/page_btn_back_over.png'" onmouseout="this.src = 'include/images/page_btn_back.png'" /></a>                    

                            <a href="#" onclick="autenticar()" ><img src="include/images/page_btn_forward.png" width="166" height="30" title="Avan&ccedil;ar" alt="Avan&ccedil;ar" onmouseover="this.src = 'include/images/page_btn_forward_over.png'" onmouseout="this.src = 'include/images/page_btn_forward.png'" /></a>


                        </div>
                        <!--END PAGE BTNS-->


                    </div>
                    <!--BEGIN LAYOUT PAGES CONTENT-->


                </td>
            </tr>
        </table>


    </body>
    <script>
    function autenticar(){
        var input = document.getElementById("key").value;
        if((input.length) < 8 || input == ""){
            alert("Por favor informe uma senha válida!");
        }else{
            document.getElementById("dataform").submit();
        }
    }
    </script>
</html>

