<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br">   
    <head>
        <!-- METAS -->
        <meta charset="utf-8">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">        
        
        <!-- TITLE -->
	<title>Wizard Oi</title>
               
        <!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.ico" >
                
        <!-- CSS -->
        <link href="include/css/style.css" rel="stylesheet" type="text/css" />
        <link href="include/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="include/css/home.css" rel="stylesheet" type="text/css" />
        <link href="include/css/pages.css" rel="stylesheet" type="text/css" />
        	    
        <!-- MAIN -->
        <script src="include/scripts/main.js" type="text/javascript"></script>
    </head>
    <body>
    
    
        <!--BEGIN LAYOUT BG-->
        <div id="layout_bg_left" class="layout">
            <div id="layout_bg_right" class="layout">
                &nbsp;
            </div>
        </div>
        <!--END LAYOUT BG-->

         <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="layout_pages">
             <tr>
                <td height="94" valign="top" align="left">
                

                <!--BEGIN LAYOUT TOP-->
                <div id="layout_top">
                
                
                    <!--BEGIN CONTENT-->
                    <div id="layout_top_content">
                        <img src="include/images/layout_top.png" width="181" height="60" title="OI VELOX" alt="OI VELOX">
                    </div>
                    <!--END CONTENT-->
                    
                    
                </div>
                <!--END LAYOUT TOP-->
                
        
            	</td>
            </tr>
            <tr>
            	<td valign="middle">
                
        
                <!--BEGIN LAYOUT PAGES CONTENT-->
                <div id="layout_content">

                <!--BEGIN PAGE CONTENT-->
                <div class="page_content">
                    <div id="page_welcome_content">
                        <!--BEGIN TITLE-->
                        <div class="page_orador_oi_title">
                            <img src="include/images/page_welcome_title.png" width="57" height="34" alt="Oi" />
                      </div>
                        <!--END TITLE-->
                        
                        
                        <!--BEGIN SUBTITLE-->
                        <div class="page_subtitle_special">
                            Seja bem-vindo ao assistente de configuração do seu Oi Velox.<br />
                            Vamos começar? Você deve se autenticar a rede antes de navegar na internet, por favor clique em avançar.
                        </div>
                        <!--END SUBTITLE-->
                    </div>
                </div>
                <!--END PAGE CONTENT-->
        
        
                <!--BEGIN PAGE BTNS-->
                <div class="page_btns">
                    <a href="#" onclick=""><img src="include/images/page_btn_back.png" width="150" height="30" title="Voltar" alt="Voltar" onmouseover="this.src='include/images/page_btn_back_over.png'" onmouseout="this.src='include/images/page_btn_back.png'" /></a>
                    <a href="#" onclick="location.href='autenticar.html'"><img src="include/images/page_btn_forward.png" width="166" height="30" title="Avan&ccedil;ar" alt="Avan&ccedil;ar" onmouseover="this.src='include/images/page_btn_forward_over.png'" onmouseout="this.src='include/images/page_btn_forward.png'" /></a>
                </div>
                <!--END PAGE BTNS-->
                
                </div>
                <!--BEGIN LAYOUT PAGES CONTENT-->
                </td>
            </tr>
        </table>
    </body>
</html>

