<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="pt-br">

    <head>


        <!-- METAS -->
        <meta charset="utf-8">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">


        <!-- TITLE -->
        <title>Wizard Oi</title>


        <!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.ico" >


        <!-- CSS -->
        <link href="include/css/style.css" rel="stylesheet" type="text/css" />
        <link href="include/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="include/css/home.css" rel="stylesheet" type="text/css" />
        <link href="include/css/pages.css" rel="stylesheet" type="text/css" />


        <!-- MAIN -->
        <script src="include/scripts/main.js" type="text/javascript"></script>
        <script src="include/scripts/jquery-1.3.2.min.js" type="text/javascript"></script>

        <!-- Init -->


    </head>


    <body onload="init()">


        <!--BEGIN LAYOUT BG-->
        <div id="layout_bg_left" class="layout">
            <div id="layout_bg_right" class="layout">
                &nbsp;
            </div>
        </div>
        <!--END LAYOUT BG-->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="layout_pages">
            <tr>
                <td height="94" valign="top" align="left">


                    <!--BEGIN LAYOUT TOP-->
                    <div id="layout_top">


                        <!--BEGIN CONTENT-->
                        <div id="layout_top_content">
                            <img src="include/images/layout_top.png" width="181" height="60" title="OI VELOX" alt="OI VELOX">
                        </div>
                        <!--END CONTENT-->


                    </div>
                    <!--END LAYOUT TOP-->


                </td>
            </tr>
            <tr>
                <td valign="middle">


                    <!--BEGIN LAYOUT PAGES CONTENT-->
                    <div id="layout_content">

                        <!--BEGIN TITLE-->
                        <div class="page_congratulations_title">
                            <img src="include/images/page_congratulations_title.png" width="224" height="40" alt="Parab&eacute;ns" />
                        </div>
                        <!--END TITLE-->

                        <!--BEGIN SUBTITLE-->
                        <div class="page_subtitle_special">
                            Você foi autenticado com sucesso<br />
                            <br />
                        </div>
                        <!--END SUBTITLE-->

                        <!--BEGIN TXT-->
                        <div class="page_txt">
                            <br /><br />

                            <span class="page_txt_highlights">Importante: Você será redirecionado em alguns segundos.</span><br />
                            <div class="page_txt" id="commercial_content">
                            </div>
                        </div>
                        <!--END TXT-->


                        <!--BEGIN PAGE BTNS-->
                        <div class="page_btns">
                            <a href="#" onclick="location.href = 'http://www.oi.com.br/'" ><img src="include/images/page_btn_navigate.png" width="166" height="30" title="Navegar" alt="Navegar" onmouseover="this.src = 'include/images/page_btn_navigate_over.png'" onmouseout="this.src = 'include/images/page_btn_navigate.png'" /></a>

                        </div>
                        <!--END PAGE BTNS-->


                    </div>
                    <!--BEGIN LAYOUT PAGES CONTENT-->


                </td>
            </tr>
        </table>

        <script>
            setTimeout(function redirect() {
                location.href = 'http://www.oi.com.br/'
            }, 5000);
        </script>
    </body>
</html>
