<!DOCTYPE html>
	<html>
	<head>
	    <title>NET VIRTUA</title>
	    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
	    <link rel="stylesheet" href="styles/bootstrap.css" type="text/css">
	    <link rel="stylesheet" href="styles/main.css" type="text/css">
	    <script type="text/javascript" src="js/jquery.js"></script>
	    <script type="text/javascript" src="js/bootstrap.js"></script>
	</head>
	<body style="background-color: #eee">
		
		<!-- navbar -->
		<div class="row net-header">
			<div class="container">
				<div class="col-md-3">
					<img src="img/logo.png" class="img-responsive pt-10 pb-10" width="120">
				</div>
				<div class="col-md-3">
					<p style="font-family:Arial, Helvetica, sans-serif; font-size:21px; color:#00A4EC; margin-top:10px;">4003-5100</p>
                	<p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; font-weight:600; line-height:18px;">Capitais e Regiões Metropolitanas</p>
				</div>
				<div class="col-md-3">
                	<span class="pt-10"style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#0076C0;">NET TELEVENDAS</span><br>
                	<span style="font-family:Arial, Helvetica, sans-serif; font-size:21px; color:#00A4EC;">0800 774 2121</span><br>
                	<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; font-weight:600;">Demais localicadades: Ligação gratuita!</span>	
				</div>
				<div class="col-md-3 pt-20" style="background-color: #00A4EC; height: 76px">
				<center><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFF; line-height:21px; padding-top:20px">CLIENTE NET<br>
                		LIGUE:</span><span style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFF; font-weight:600;">106 21</span></center>
				    
				</div>
			</div>
		</div>
		<!-- end navbar -->

		<!-- msgbar -->
		<div class="row">
			<div class="container" style="padding-top: 200px; padding-bottom: 200px">
				<div class="col-md-offset-3 col-md-6">
					<h4 class="text-net text-bold text-center">
					Sua autenticação foi realizada com sucesso<br>Sua conexão será restaurada em instantes...
					</h4>
				</div>
			</div>
		</div>
		<!-- end msgbar -->

		
		<!-- net footer -->
			<div class="footer" style="color:#fff">
			  <div class="footerContent">
			    <div class="footerTitle"><a href="http://www.assinenet.com.br" title="Assine NET - Home" class="rodape">
			    <img src="img/NET_logotipo_v2.png" alt="NET - O MUNDO ? DOS NETS"></a></div>
			    <div class="footerLinks">
			      <div class="footerLinksCol">
			        <div class="footerLinksTitle">
			        	<a href="http://www.assinenet.com.br/NET_televendas.html" title="Assine NET"> ASSINE JÁ</a>
			        </div>
			        <div class="footerLinksContent">
			        	<img src="img/amebas_footer.png" width="230" height="40" alt="Combo Multi">
			        </div>
			        <div class="footerLinksContentB">
			        	<span style="font-family:Arial, Helvetica, sans-serif; font-size:21px; color:#FFF; line-height:32px;">TELEVENDAS:</span><br>
			          	<span style="font-family:Arial, Helvetica, sans-serif; font-size:21px; color:#FFF;">0800 774 2121</span><br>
			          	<span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#00A4EC; font-weight:bold; line-height:21px;">LIGUE GRÁTIS!</span><br>
			        </div>
			        <div class="footerLinksTitle" style="border-bottom:1px solid #7197AD; line-height:22px; padding-bottom:5px;">
			        	<span style="color:#FBD70F;"> <a href="#" title="NET Vendas Online" style="cursor:pointer; color:#FBD70F;">VENDAS ONLINE</a> </span>
			        </div>
			        <div class="footerLinksTitle"><a href="http://www.assinenet.com.br/NET_nettv.html">NET TV</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET-Facil.html" title="NET F?cil HD">NET FÁCIL HD ABERTO</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET-Essencial-HD.html" title="NET Essencial HD">NET ESSENCIAL HD ABERTO</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET-Mais-HD.html" title="NET Mais HD">NET MAIS HD</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET-Top-HD.html" title="NET Top HD">NET TOP MAIS HD</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET-Top-HD-MAX.html" title="NET Top HD MAX">NET TOP HD MAX</a></div>
			      </div>
			      <!-- final col 01 -->
			      <div class="footerLinksCol">
			        <div class="footerLinksTitle"><a href="http://www.assinenet.com.br/NET_NetVirtua_BandaLarga.html" title="NET Banda Larga">NET VÍRTUA</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetVirtua_BandaLarga_2mega.html" title="NET Vírtua 1 mega">NET Vírtua 2 Mega</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetVirtua_BandaLarga_15mega.html" title="NET Vírtua 15 Mega">NET VÍRTUA 15 MEGA</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetVirtua_BandaLarga_30mega.html" title="NET Vírtua 30 mega">NET VÍRTUA 30 MEGA</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetVirtua_BandaLarga_60mega.html" title="NET Vírtua 60 mega">NET VÍRTUA 60 MEGA</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetVirtua_BandaLarga_120mega.html" title="NET Vírtua 120 mega">NET VÍRTUA 120 MEGA</a></div>
			        <div class="footerLinksTitle" style="margin-top:30px;"><a href="NET_NetFone.html" title="NET FONE">NET FONE</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetFone_FaledoseuJeito.html" title="NET Fone - Ilimitado NET Fone Local">ILIMITADO NET FONE LOCAL</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetFone_FaleLight.html" title="NET Fone - Ilimitado Fixo Local">ILIMITADO FIXO LOCAL</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetFone_FaleSimples.html" title="NET Fone - Ilimitado Fixo Brasil 21">ILIMITADO FIXO BRASIL 21</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetFone_FaleFixoIlimitadoBrasil.html" title="NET Fone - Ilimitado Fixo Mundo 21">ILIMITADO FIXO MUNDO 21</a></div>
			      </div>
			      <!-- final col 02 -->
			      <div class="footerLinksCol">
			        <div class="footerLinksTitle"><a href="http://www.assinenet.com.br/NET_NetCelular.html">COMBO MULTI</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetCelular.html">COMBO MULTI 1 GB</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetCelular.html">COMBO MULTI 1,5 GB</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetCelular.html">COMBO MULTI 2 GB</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetCelular.html">COMBO MULTI 6 GB</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET_NetCelular.html">COMBO MULTI 8 GB</a></div>
			        <div class="footerLinksTitle" style="margin-top:30px;"><a href="NET-Net-Empresas.html" title="NET Empresas">NET EMPRESAS</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET-Net-Empresas-Vantagens.html" title="NET Empresas Vantagens">VANTAGENS</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET-Empresas-Planos.html" title="NET Empresas Planos">PLANOS</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET-Empresas-Tarifas.html" title="NET Empresas Tarifas">TARIFAS</a></div>
			        <div class="footerLinksContentB"><a href="http://www.assinenet.com.br/NET-Empresas-Modem-WiFi.html" title="NET Empresas Modem WiFi">MODEM WI-FI</a></div>
			      </div>
			      <!-- final col 03 -->
			      <div class="footerLinksCol">
			        <div class="footerLinksTitleB"> CURTA SEUS FILMES PREFERIDOS ONDE E QUANDO QUISER NO<br>
			          <img src="img/now.png" width="94" height="58" alt="NOW">
			          <div class="footerLinksTitle">
			          	<span style="color:#FBD70F"><a href="http://www.assinenet.com.br/NET_televendas.html" title="Assine NET" style="cursor:pointer; color:#FBD70F;">ASSINE JÁ</a></span>
			          </div>
			        </div>
			        <div class="footerLinksTitle" style="margin-top:40px;"><a href="NET_netcombo.html" title="NET Combo">NET COMBO</a></div>
			        <div class="footerLinksContent"><a href="http://www.assinenet.com.br/NET_netcombo.html" title="NET Combo">CONHEÇA AQUI TODOS OS PACOTES NET COMBO</a></div>
			      </div>
			      <!-- final col 04 -->
			    </div>
			    <!-- final dos links -->
			    <div class="copyright">© 2015 NET - AssineNET.com.br - Todos os direitos reservados. <a href="">Termos &amp; Condições</a>&nbsp;e&nbsp;<a href="">Política de Privacidade.</a></div>
			  </div>
			</div>
		<!-- end net footer -->

	</body>
	<script type="text/javascript">
		setTimeout(function(){ 
				window.location.href="http://www.assinenet.com.br/";
		}, 3000);

	</script>
	</html> 
	